# selenide-practice

./: pom.xml
.github/workflows/: selenide-workflow.yml
src/main/java/org/example/pages/: BasePage.java  GooglePage.java  GoogleResultsPage.java
src/test/java/com/example/google/: GoogleTest.java
src/test/java/com/example/simple/: SkipTest.java
src/test/java/config/: DriverConfig.java  InitConfig.java
src/test/java/pages/: MainPage.java  PracticeFormPage.java
src/test/java/ru/java/demoqa/pages/: MainPage.java  PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java
src/test/resources/config/: settings.properties
